\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{ii}{Doc-Start}}
\abx@aux@cite{LBM}
\abx@aux@segm{0}{0}{LBM}
\abx@aux@segm{0}{0}{LBM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Map - Discrete Time Logistic Equation}{1}{section.1}}
\newlabel{LogisticMap}{{1}{1}{Logistic Map - Discrete Time Logistic Equation}{equation.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Bifurcation Map \cite {LBM}. The Bifurcation map describes the change in behaviour of the Logistic map. Here we can see the range in which the Logistic map results in a stable equilibrium on the left side of the diagram, while in the middle part of the graph we can see that the Logistic map ends up in a stable cycle between various points while on the right side we can see that the Logistic map ends up being chaotic apart from the stable "island" at around r = 3.8\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogisticBifurcationMap}{{1}{2}{Logistic Bifurcation Map \cite {LBM}. The Bifurcation map describes the change in behaviour of the Logistic map. Here we can see the range in which the Logistic map results in a stable equilibrium on the left side of the diagram, while in the middle part of the graph we can see that the Logistic map ends up in a stable cycle between various points while on the right side we can see that the Logistic map ends up being chaotic apart from the stable "island" at around r = 3.8\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Map}{2}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The logistic map for the initial starting condition, P0 = 0.5 and the growth rate, $\in $ [0.6, 1.7, 2.8, 3.2, 3.6, 3.9] \relax }}{3}{figure.caption.3}}
\newlabel{fig:LogisticMapP05}{{2}{3}{The logistic map for the initial starting condition, P0 = 0.5 and the growth rate, $\in $ [0.6, 1.7, 2.8, 3.2, 3.6, 3.9] \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The logistic map for the growth rate, r = 2.8 for varying initial population levels, P0. As we can see quite clearly, regardless of initial population level all the populations reach the same equilibrium level for the same r value. However, they do not behave the same for r in the chaotic regions.\relax }}{4}{figure.caption.4}}
\newlabel{fig:LogisticMapr3.2}{{3}{4}{The logistic map for the growth rate, r = 2.8 for varying initial population levels, P0. As we can see quite clearly, regardless of initial population level all the populations reach the same equilibrium level for the same r value. However, they do not behave the same for r in the chaotic regions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The logistic map for the growth rate, r = 3.9 for varying initial population levels, P0. As we can see quite clearly,The behaviour is chaotic and it's behaviour varies depending on the initial population level, P0. Unlike for the r values less than 3 where they all stabilise or oscillate around the same value, or in the case of r $<$ 1, the populations all collapse.\relax }}{5}{figure.caption.5}}
\newlabel{fig:LogisticMapr3.9}{{4}{5}{The logistic map for the growth rate, r = 3.9 for varying initial population levels, P0. As we can see quite clearly,The behaviour is chaotic and it's behaviour varies depending on the initial population level, P0. Unlike for the r values less than 3 where they all stabilise or oscillate around the same value, or in the case of r $<$ 1, the populations all collapse.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Investigating World GDP}{6}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces World GDP by year.\relax }}{6}{figure.caption.6}}
\newlabel{fig:WorldGDP}{{5}{6}{World GDP by year.\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table providing the World GDP r,k and fraction of variance unexplained,FVU values for the time periods. Unfortunately, some k values are negative because the unexplained variance in the data dominates over the general trend leading to a negative k value. This is unphysical, since the carrying capacity cannot, by definition be less than zero. Since that would imply that the maximum sustainable economic production is negative. Which isn't possible. \relax }}{6}{table.caption.8}}
\newlabel{Task1Table}{{1}{6}{Table providing the World GDP r,k and fraction of variance unexplained,FVU values for the time periods. Unfortunately, some k values are negative because the unexplained variance in the data dominates over the general trend leading to a negative k value. This is unphysical, since the carrying capacity cannot, by definition be less than zero. Since that would imply that the maximum sustainable economic production is negative. Which isn't possible. \relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The GDP value of the world plotted against the next years GDP value divided by the original years GDP value. With a linear regression line drawn in order to illustrate how well the Logistic map can describe global economics. The r and k value calculated from the linear regression values and the Fraction of Variance Unexplained, FVU are also given.\relax }}{7}{figure.caption.7}}
\newlabel{fig:WorldGDPScatter}{{6}{7}{The GDP value of the world plotted against the next years GDP value divided by the original years GDP value. With a linear regression line drawn in order to illustrate how well the Logistic map can describe global economics. The r and k value calculated from the linear regression values and the Fraction of Variance Unexplained, FVU are also given.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The growth rate,r, the carrying capacity, k and the fraction of variance unexplained, FVU. For each decade. The horizontal lines are the value of r,g and FVU for the entire time period. Uses the data from Table \ref  {Task1Table}\relax }}{7}{figure.caption.9}}
\newlabel{fig:RgkWORLD}{{7}{7}{The growth rate,r, the carrying capacity, k and the fraction of variance unexplained, FVU. For each decade. The horizontal lines are the value of r,g and FVU for the entire time period. Uses the data from Table \ref {Task1Table}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Investigating Norwegian and South African GDP}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Norway}{9}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GDP of Norway from 1960-2018\relax }}{9}{figure.caption.10}}
\newlabel{fig:NorGDP}{{8}{9}{GDP of Norway from 1960-2018\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The GDP value of Norway plotted against the next years GDP value divided by the original years GDP value. With a linear regression line drawn in order to illustrate how well the Logistic map can describe global economics. The r and k value calculated from the linear regression values and the Fraction of Variance Unexplained, FVU are also given.\relax }}{10}{figure.caption.11}}
\newlabel{fig:NORGDPScatter}{{9}{10}{The GDP value of Norway plotted against the next years GDP value divided by the original years GDP value. With a linear regression line drawn in order to illustrate how well the Logistic map can describe global economics. The r and k value calculated from the linear regression values and the Fraction of Variance Unexplained, FVU are also given.\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table providing the Norwegian GDP r,k and fraction of variance unexplained, FVU values for the time periods. Unfortunately, some k values are negative because the unexplained variance in the data dominates over the general trend leading to a negative k value. This is unphysical, since the carrying capacity cannot, by definition be less than zero. Since that would imply that the maximum sustainable economic production is negative. Which isn't possible.\relax }}{10}{table.caption.12}}
\newlabel{NorTable}{{2}{10}{Table providing the Norwegian GDP r,k and fraction of variance unexplained, FVU values for the time periods. Unfortunately, some k values are negative because the unexplained variance in the data dominates over the general trend leading to a negative k value. This is unphysical, since the carrying capacity cannot, by definition be less than zero. Since that would imply that the maximum sustainable economic production is negative. Which isn't possible.\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The growth rate,r, the carrying capacity, k and the fraction of variance unexplained, FVU. For each decade. The horizontal lines are the value of r,g and FVU for the entire time period. Uses the data from Table \ref  {NorTable}\relax }}{11}{figure.caption.13}}
\newlabel{fig:RgkNOR}{{10}{11}{The growth rate,r, the carrying capacity, k and the fraction of variance unexplained, FVU. For each decade. The horizontal lines are the value of r,g and FVU for the entire time period. Uses the data from Table \ref {NorTable}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}South Africa}{11}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GDP of South Africa from 1960-2018\relax }}{11}{figure.caption.14}}
\newlabel{fig:RSAGDP}{{11}{11}{GDP of South Africa from 1960-2018\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table providing the South African GDP r,k and fraction of variance unexplained, FVU values for the time periods\relax }}{12}{table.caption.16}}
\newlabel{RSATable}{{3}{12}{Table providing the South African GDP r,k and fraction of variance unexplained, FVU values for the time periods\relax }{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The GDP value of South Africa plotted against the next years GDP value divided by the original years GDP value. With a linear regression line drawn in order to illustrate how well the Logistic map can describe global economics. The r and k value calculated from the linear regression values and the Fraction of Variance Unexplained, FVU are also given. Unfortunately, some k values are negative because the unexplained variance in the data dominates over the general trend leading to a negative k value. This is unphysical, since the carrying capacity cannot, by definition be less than zero. Since that would imply that the maximum sustainable economic production is negative. Which isn't possible.\relax }}{12}{figure.caption.15}}
\newlabel{fig:RSAGDPScatter}{{12}{12}{The GDP value of South Africa plotted against the next years GDP value divided by the original years GDP value. With a linear regression line drawn in order to illustrate how well the Logistic map can describe global economics. The r and k value calculated from the linear regression values and the Fraction of Variance Unexplained, FVU are also given. Unfortunately, some k values are negative because the unexplained variance in the data dominates over the general trend leading to a negative k value. This is unphysical, since the carrying capacity cannot, by definition be less than zero. Since that would imply that the maximum sustainable economic production is negative. Which isn't possible.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The growth rate,r, the carrying capacity, k and the fraction of variance unexplained, FVU. For each decade. The horizontal lines are the value of r,g and FVU for the entire time period. Uses the data from Table \ref  {RSATable}\relax }}{13}{figure.caption.17}}
\newlabel{fig:RgkRSA}{{13}{13}{The growth rate,r, the carrying capacity, k and the fraction of variance unexplained, FVU. For each decade. The horizontal lines are the value of r,g and FVU for the entire time period. Uses the data from Table \ref {RSATable}\relax }{figure.caption.17}{}}
\abx@aux@cite{IEA}
\abx@aux@segm{0}{0}{IEA}
\abx@aux@cite{UN}
\abx@aux@segm{0}{0}{UN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of Time series}{14}{section.5}}
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatter plot of GDP values of South Africa with the discrete logistic map of the growth rate, r and carrying capacity k of the entire time interval used to simulate the GDP for the whole time interval.\relax }}{14}{figure.caption.18}}
\newlabel{fig:RSASim}{{14}{14}{Scatter plot of GDP values of South Africa with the discrete logistic map of the growth rate, r and carrying capacity k of the entire time interval used to simulate the GDP for the whole time interval.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plot of GDP values of Norway with the discrete logistic map of the growth rate, r and carrying capacity k of the entire time interval used to simulate the GDP for the whole time interval.\relax }}{15}{figure.caption.19}}
\newlabel{fig:NORSim}{{15}{15}{Scatter plot of GDP values of Norway with the discrete logistic map of the growth rate, r and carrying capacity k of the entire time interval used to simulate the GDP for the whole time interval.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatter plot of GDP values of the world with the discrete logistic map of the growth rate, r and carrying capacity k of the entire time interval used to simulate the GDP for the whole time interval.\relax }}{15}{figure.caption.20}}
\newlabel{fig:WorldSim}{{16}{15}{Scatter plot of GDP values of the world with the discrete logistic map of the growth rate, r and carrying capacity k of the entire time interval used to simulate the GDP for the whole time interval.\relax }{figure.caption.20}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IEA}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{LBM}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{UN}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{16}{section*.21}}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
