[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ComputationalTask1.blg'
[30] biber-MSWIN64:315> INFO - === 
[67] Biber.pm:371> INFO - Reading 'ComputationalTask1.bcf'
[229] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[246] Biber.pm:4093> INFO - Processing section 0
[270] Biber.pm:4254> INFO - Looking for bibtex format file 'MyBibliography.bib' for section 0
[278] bibtex.pm:1523> INFO - LaTeX decoding ...
[288] bibtex.pm:1340> INFO - Found BibTeX data source 'MyBibliography.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[320] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:636> INFO - Writing 'ComputationalTask1.bbl' with encoding 'UTF-8'
[364] bbl.pm:739> INFO - Output to ComputationalTask1.bbl
